<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Yannal Restaurant</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="justify-between align-center row">
                <a href="" class="navbar__logo"><img src="assets/imgs/Group 36.png" alt=""></a>
                <ul class="navbar__links d-flex">
                    <li><a href="" class="active">Menu</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">our specials</a></li>
                    <li><a href="">our locations</a></li>
                    <li><a href="">our cheffs</a></li>
                </ul>
                <ul class="navbar__info d-flex">
                    <li><img src="./assets/imgs/search.svg" alt=""></li>
                    <li><img src="./assets/imgs/basket.svg" alt=""></li>
                    <li><img src="./assets/imgs/person.svg" alt=""></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end -->

    <!-- bannar -->
    <header class="banner">
        <div class="container">
            <div class="row">
                <div class="banner__content">
                    <h4>Now taking online ordres</h4>
                    <h1>kababs <span>$14.97</span></h1>
                    <p>Restaurant style Yogurt Mint Sauce is delicious dip which is quick and easy to ... This is a
                        standard
                        Indian mint chutney served with poppadums along with mint and lemon.</p>
                    <div class="btn-wrapper">
                        <a href="" class="left-rounded btn btn-primary">Add To Cart</a>
                        <a href="" class="right-rounded btn btn-secondrary">Book a Table</a>
                    </div>
                    <div class="align-center banner__schadule d-flex">
                        <div class="banner__schadule-item">
                            <h4>Lunch</h4>
                            <p>1:00-03:00pm</p>
                        </div>
                        <div class="banner__schadule-item">
                            <h4>Dinner</h4>
                            <p>7:00-10:00pm</p>
                        </div>
                    </div>
                </div>
                <figure class="banner__img">
                    <img src="assets/imgs/Leaves Overaly.png" alt="">
                </figure>
            </div>
        </div>
    </header>
    <!-- end of banner -->

    <!-- product -->
    <section class="products">
        <img src="assets/images/sec2_peaper.png" alt="">
        <div class="container">
            <div class="row">
                <div class="products_header">
                    <h5>Online Store</h5>
                    <h2>Popular Products</h2>
                    <img src="assets/images/sec2_Shape.png" alt="">
                </div>

                <div class="products_items">
                    
                    <!--  -->
                    <div class="products_item">
                        <img class="product-image" src="assets/images/sec2_Product.png" alt="">
                        <img class="rating" src="assets/images/Rating1.png" alt="">
                        <p class="style">Chinese</p>
                        <h4 class="product-title">Hot Wings</h4>
                        <button class="add-cart">
                            Add to Cart
                            <span class="price-pill">$14.00</span>
                        </button>
                    </div>
                    <!--  -->
                    <div class="products_item">
                        <img class="product-image" src="assets/images/sec2_Product2.png" alt="">
                        <img class="rating" src="assets/images/Rating2.png" alt="">
                        <p class="style">Indian Style</p>
                        <h4 class="product-title">Rice with Curry</h4>
                        <button class="add-cart">
                            Add to Cart
                            <span class="price-pill">$22.00</span>
                        </button>
                    </div>
                    <div class="products_item">
                        <img class="product-image" src="img/sec2_Product3.png" alt="">
                        <img class="rating" src="assets/images/Rating3.png" alt="">
                        <p class="style">Pakistani Style</p>
                        <h4 class="product-title">Chapatees</h4>
                        <button class="add-cart">
                            Add to Cart
                            <span class="price-pill">$18.00</span>
                        </button>
                    </div>
                    <div class="products_item">
                        <img class="product-image" src="assets/images/sec2_Product4.png" alt="">
                        <img class="rating" src="assets/images/Rating4.png" alt="">
                        <p class="style">Western Style</p>
                        <h4 class="product-title">Sweetdish</h4>
                        <button class="add-cart">
                            Add to Cart
                            <span class="price-pill">$16.00</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of products -->

    <!-- services -->
    <section>
        <div class="container">
            <div class="section3">
                <div class="section3_left">
                    <div>
                        <div class="red_shadow">
                            <button class="btnred landing_left_btnred">
                                <img class="section3_left_imgbtn" src="img/71737593f7341eb2e85b2f85bab66a0efdf755e8.png"
                                    alt="" />
                                <span>Coffee</span>
                            </button>
                        </div>

                        <div class="section3_left_card">
                            <img src="img/22cd385eb637a758dc7cb12368fa890d15e91c47.png" alt="" />
                            <span>Fast Food</span>
                        </div>
                        <div class="section3_left_card">
                            <img src="img/c0c3a477d859b5219fd134c54dc4bff41c5e907c.png" alt="" />
                            <span>Pizza</span>
                        </div>
                        <div class="section3_left_card">
                            <img src="img/e29097c436dd9bf2cb2e3abf855d61a54bb66093.png" alt="" />
                            <span>Desi Menu</span>
                        </div>

                        <div class="section3_left_card">
                            <img src="img/7a84ae9b7b4ad6df15af56072b800309e48afcf7.png" alt="" />
                            <span>Desserts</span>
                        </div>
                    </div>
                    <div class="section3_left_line"></div>
                </div>
                <div class="section3_right">
                    <img class="coffe" src="img/bb723e8e8f3c42eed0cdde3127974cd511da12b5-removebg-preview.png" alt="" />
                    <img class="nescafe" src="img/71737593f7341eb2e85b2f85bab66a0efdf755e8.png" alt="" />

                    <img class="marshmallow" src="img/Screenshot_2025-07-28_030015-removebg-preview.png" alt="" />
                    <img class="leaf" src="img/edd3c0d540692a94be4cfab1f04a0b168c144e8e.png" alt="" />
                    <div class="section3_right_food">
                        <div class="section3_right_food_header">
                            <h6>Faster Food Delivery Service</h6>
                            <img src="img/Screenshot_2025-07-28_014415-removebg-preview.png" alt="" />
                        </div>
                        <h2>Get delivered while it is still hot.</h2>
                        <p>
                            Bring together your discussions memberships and content. Start
                            your 7-day free trial.
                        </p>
                        <div class="black_shadow">
                            <button class="btnbalck landing_left_btnred">
                                <span>GET STARTED</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of services -->

    <!-- online store -->
    <section class="section4">
        <img class="imgblur" src="img/c7687131ff71309798bd159231781f9597ffdc49.png" alt="" />
        <div class="container">
            <div class="section2_header">
                <p>Online Store</p>
                <h2>Amazing Food Served With Delicacy</h2>
            </div>
            <div class="section4_allcards">
                <div class="section4_card">
                    <div class="section4_card_headimg">
                        <img class="Product" src="img/dfe58ed9bd455a13f0f7d75f9487f64b44dd5c1a.png" alt="" />
                    </div>
                    <img class="Rating" src="/img/Rating (3).png" alt="" />
                    <h4>Dishim with Fries and Sause</h4>
                    <p>
                        Lorem Ipsum Lorem Ipsum is simply and dummy text of the
                        printing.
                    </p>
                    <div class="section4_card_footer">
                        <span>$7.5</span>
                        <div>
                            <i class="fa-regular fa-heart section4-card-footer-ired"></i>
                            <i class="fa-solid fa-share-nodes section4-card-footer-ibalck"></i>
                        </div>
                    </div>
                </div>
                <div class="section4_card">
                    <div class="section4_card_headimg">
                        <img class="Product" src="img/7beb943ebb12f3a9d056593fabed3fe4494045c4.png" alt="" />
                    </div>
                    <img class="Rating" src="img/Rating (3).png" alt="" />
                    <h4>Chicken Hot Wings</h4>
                    <p>
                        Lorem Ipsum Lorem Ipsum is simply and dummy text of the
                        printing.
                    </p>
                    <div class="section4_card_footer">
                        <span>$6.40</span>
                        <div>
                            <i class="fa-regular fa-heart section4-card-footer-ired"></i>
                            <i class="fa-solid fa-share-nodes section4-card-footer-ibalck"></i>
                        </div>
                    </div>
                </div>
                <div class="section4_card">
                    <div class="section4_card_headimg">
                        <img class="Product" src="img/42d1f6b60261783bbe3d6e3d28772a8606cd7279.png" alt="" />
                    </div>
                    <img class="Rating" src="img/Rating (3).png" alt="" />
                    <h4>Samosas with Green Chatni</h4>
                    <p>
                        Lorem Ipsum Lorem Ipsum is simply and dummy text of the
                        printing.
                    </p>
                    <div class="section4_card_footer">
                        <span>$4.80</span>
                        <div>
                            <i class="fa-regular fa-heart section4-card-footer-ired"></i>
                            <i class="fa-solid fa-share-nodes section4-card-footer-ibalck"></i>
                        </div>
                    </div>
                </div>

                <div class="section4_card">
                    <div class="section4_card_headimg">
                        <img class="Product" src="img/2a13931ebb558a8153e0fdb8cd9426587e633de7.png" alt="" />
                    </div>
                    <img class="Rating" src="img/Rating (3).png" alt="" />
                    <h4>Sweet Sawaiyan</h4>
                    <p>
                        Lorem Ipsum Lorem Ipsum is simply and dummy text of the
                        printing.
                    </p>
                    <div class="section4_card_footer">
                        <span>$5.10</span>
                        <div>
                            <i class="fa-regular fa-heart section4-card-footer-ired"></i>
                            <i class="fa-solid fa-share-nodes section4-card-footer-ibalck"></i>
                        </div>
                    </div>
                </div>
                <div class="section4_card">
                    <div class="section4_card_headimg">
                        <img class="Product" src="img/3b32fa72eaf9bcf5db4c2316eaa8c5835a692194.png" alt="" />
                    </div>
                    <img class="Rating" src="img/Rating (3).png" alt="" />
                    <h4>Fried Raw Fish</h4>
                    <p>
                        Lorem Ipsum Lorem Ipsum is simply and dummy text of the
                        printing.
                    </p>
                    <div class="section4_card_footer">
                        <span>$3.50</span>
                        <div>
                            <i class="fa-regular fa-heart section4-card-footer-ired"></i>
                            <i class="fa-solid fa-share-nodes section4-card-footer-ibalck"></i>
                        </div>
                    </div>
                </div>
                <div class="section4_card">
                    <div class="section4_card_headimg">
                        <img class="Product" src="img/68dd03b74eb8c443e613997eaefaeacad05a3eed.png" alt="" />
                    </div>
                    <img class="Rating" src="img/Rating (3).png" alt="" />
                    <h4>Brakefast with Half Fried Egg</h4>
                    <p>
                        Lorem Ipsum Lorem Ipsum is simply and dummy text of the
                        printing.
                    </p>
                    <div class="section4_card_footer">
                        <span>$3.40</span>
                        <div>
                            <i class="fa-regular fa-heart section4-card-footer-ired"></i>
                            <i class="fa-solid fa-share-nodes section4-card-footer-ibalck"></i>
                        </div>
                    </div>
                </div>
                <img class="section4_rightimg""
            src=" img/18818a78f5d4f6620cb643d55463725ee4d8c61c.png" alt="" />
            </div>
            <div class="section4_btn red_shadow">
                <button class="section4_footerbtn">
                    <span>See All Menu </span>
                    <i class="fa-solid fa-angle-right"></i>
                </button>
            </div>
        </div>
    </section>
    <!--end of online store -->

    <!--our app  -->
    <section class="section6">
        <div class="container">
            <section class="app_sections">
                <div class="app_left">
                    <img src="img/Mobile.png" alt="" />
                    <img class="app_left_leaf1" src="img/image 35.png" alt="" />
                    <img class="app_left_leaf2" src="img/image 34.png" alt="" />
                </div>
                <div class="app_right">
                    <h3>Download Our App</h3>
                    <h2>
                        It’s all here <br />
                        All in one app.
                    </h2>
                    <p>
                        Discover local, on-demand delivery or Pickup from restaurants,
                        nearby grocery and convenience stores, and more.
                    </p>
                    <div class="buttons display_h">
                        <button class="sub_button display_h">
                            <img src="img/Apple logo.png" alt="" />
                            <div class="comment">
                                <h5>
                                    Download on the
                                    <h4>App Store</h4>
                                </h5>
                            </div>
                        </button>
                        <button class="sub_button display_h">
                            <img src="img/Google Play logo.png" alt="" />
                            <div class="comment">
                                <h5>
                                    Get It On
                                    <h4>Google Play</h4>
                                </h5>
                            </div>
                        </button>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!--end of our app  -->

    <!-- feedback  -->
    <section class="section7 container">
        <div class="section7_header">
            <div class="section2_header">
                <p>Testimonia</p>
                <h2>What they saying</h2>
                <img class="shape" src="img/Shape.png" alt="" />
            </div>
        </div>

        <section class="test_body display_h">
            <div class="test_body_box">
                <div class="image">
                    <img src="img/image.png" alt="" />
                </div>
                <div class="text">
                    <h5>Natasha Malik</h5>
                    <p>California</p>
                    <img src="img/Rating (3).png" alt="" />
                    <p>
                        “Him rendered may attended concerns jennings reserved now.
                        <span>Sympathize</span> did now preference unpleasing mrs few.
                        Mrs for <span>hour game</span> room want are fond dare. For
                        detract charmed add talking age. Shy
                        <span>resolution instrument</span> unreserved man few mr at
                        discretion reasonable. Age out full gate bed day lose.”
                    </p>
                </div>
            </div>

            <div class="test_body_box">
                <div class="image">
                    <img src="img/image (1).png" alt="" />
                </div>
                <div class="text">
                    <h5>AR Shakir</h5>
                    <p>Arizona</p>
                    <img src="img/Rating (3).png" alt="" />
                    <p>
                        “Out believe has request not how comfort evident. Up
                        <span>delight cousins</span> we feeling minutes. Genius has
                        looked end piqued spring. Down has rose feel find man. Learning
                        day desirous informed expenses material returned six the. She
                        <span>enabled</span> invited exposed him another.
                        <span>Reasonably conviction</span> solicitude me mr at
                        discretion reasonable. Age out full gate bed day lose.”
                    </p>
                </div>
            </div>
        </section>
    </section>
    <!--end of feedback  -->

    <!-- footer -->
    <footer>
        <div class="p_50 large_container flex align_item_center justify_center">
            <div class="footer__main flex_column justify_center align_item_center">
                <div class="footer_logo">
                    <img src="/img/footer-logo.png" alt="" />
                </div>
                <ul class="flex">
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h4>Contact</h4>
                <div class="address flex">
                    <a href="#" class="flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>
                            F1- 320 Jeff Heights, Main Blvd, Gulberg, Lahore, Pakistan
                        </p>
                    </a>
                </div>
                <div class="phone flex">
                    <a href="#" class="flex"><i class="fa-solid fa-phone"></i>
                        <p>+92 - 300 - 115 - 222 -444</p>
                    </a>
                </div>
                <div class="mail flex">
                    <a href="#" class="flex"><i class="fa-regular fa-envelope"></i>
                        <p>support@yannal.com</p>
                    </a>
                </div>
            </div>
            <div class="support flex_column">
                <h4>Support</h4>
                <a href="#">Faq</a>
                <a href="#">Shipping & Returns</a>
                <a href="#">Contact Us</a>
                <a href="#">Our Partners</a>
            </div>
            <div class="info flex_column">
                <h4>Info</h4>
                <a href="#">Dates</a>
                <a href="#">Parties</a>
                <a href="#">Brithdays</a>
                <a href="#">Menu</a>
            </div>
        </div>
        <p class="mark">©2021 Yannal Resturant</p>
        <div class="discount flex_column align_item_center">
            <div class="special flex_column">
                <h3>Get special Discounts</h3>
                <img src="img/Shape.svg" alt="" />
            </div>

            <p>
                Input email address and complete your subscription to get our
                special offer.
            </p>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="shakir260@gmail.com" />
                <button>Search</button>
            </div>
        </div>
    </footer>
    <!-- end of footer -->

</body>

</html>